sonar.projectKey=danstis_toggl-taskbar
sonar.organization=danstis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=toggl-taskbar

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
  sonar.sources=.
  sonar.exclusions=**/*_test.go
  sonar.tests=.
  sonar.test.inclusions=**/*_test.go

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Ignore coverage, as most of the code requires running this interactively.
 sonar.coverage.exclusions=**
